MyMicrocontroller/MyMicrocontroller/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--Logon-->
    <v:String x:Key="logonTitle">Logon</v:String>
    <v:String x:Key="logonText">Log on</v:String>
    <v:String x:Key="userName">User name</v:String>
    <v:String x:Key="password">Password</v:String>
    <v:String x:Key="menuLanguage">Language</v:String>
    <v:String x:Key="errorLogonTitle">Login failed!</v:String>
    <v:String x:Key="errorLogonText">Incorrect credentials entered! Try to log on again.</v:String>
    <!--Client-->
    <v:String x:Key="clientTitle">MyMicrocontroller</v:String>
    <v:String x:Key="voltageText">Voltage:</v:String>
    <v:String x:Key="voltageHelp">The resulting voltage</v:String>
    <v:String x:Key="comText">COM - port:</v:String>
    <v:String x:Key="comHelp">Select COM - port</v:String>
    <v:String x:Key="channelText">Channel number:</v:String>
    <v:String x:Key="startText">Start</v:String>
    <v:String x:Key="taskTitle">Task</v:String>
    <v:String x:Key="taskText">Task 45. Measure the voltage at the specified input of the ADC (module 7018) and display its value. The channel number is set at the input of the module 7044, specifying ground potentials and supply voltage. At the end of the measurement, turn on the indicator light on output 7044.</v:String>
    <v:String x:Key="openPortText">Open port</v:String>
    <v:String x:Key="closePortText">Close port</v:String>
    <v:String x:Key="writeCommandText">Enter command:</v:String>
    <v:String x:Key="writeCommandHelp">Enter command</v:String>
    <v:String x:Key="executeCommandText">Execute command</v:String>
    <v:String x:Key="accountText">Your account name</v:String>
    <v:String x:Key="logoffText">Log off</v:String>
    <v:String x:Key="logoffHelp">Sign out of this account</v:String>
    <v:String x:Key="indicator">Indicator</v:String>
    <!--Messages-->
    <v:String x:Key="PortOpened">Port was opened</v:String>
    <v:String x:Key="PortClosed">Port was closed</v:String>
    <v:String x:Key="PortOpeningError">Port opening error</v:String>
    <v:String x:Key="PortClosingError">Port closing error</v:String>
    <v:String x:Key="PortAlreadyOpen">Port has already been opened</v:String>
    <v:String x:Key="PortAlreadyClose">Port has already been closed</v:String>
    <v:String x:Key="PortNotOpened">Port wasn't opened</v:String>
    <v:String x:Key="MainOperationNotComplited">Main operation wasn't complited</v:String>
    <v:String x:Key="MainOperationComplited">Main operation was complited</v:String>
    <v:String x:Key="OperationNotComplited">Operation wasn't complited</v:String>
    <v:String x:Key="OperationComplited">Operation was complited</v:String>

    <v:String x:Key="startMainProc">Starting main procedure...</v:String>
    <v:String x:Key="startProc">Starting procedure...</v:String>
    <v:String x:Key="ready">Ready for work</v:String>
    <v:String x:Key="Volt">V</v:String>
    <v:String x:Key="mVolt">mV</v:String>
</ResourceDictionary>