MyMicrocontroller/MyMicrocontroller/Resources/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--Logon-->
    <v:String x:Key="logonTitle">Вход</v:String>
    <v:String x:Key="logonText">Войти</v:String>
    <v:String x:Key="userName">Имя пользователя</v:String>
    <v:String x:Key="password">Пароль</v:String>
    <v:String x:Key="menuLanguage">Выбор языка</v:String>
    <v:String x:Key="errorLogonTitle">Ошибка входа!</v:String>
    <v:String x:Key="errorLogonText">Введены не верные учётные данные! Попробуйте войти еще раз.</v:String>
    <!--Client-->
    <v:String x:Key="clientTitle">Мой Микроконтроллер</v:String>
    <v:String x:Key="voltageText">Показания напряжения:</v:String>
    <v:String x:Key="voltageHelp">Результирующее напряжение</v:String>
    <v:String x:Key="comText">COM - порт:</v:String>
    <v:String x:Key="comHelp">Выберите COM - порт</v:String>
    <v:String x:Key="channelText">Номер канала:</v:String>
    <v:String x:Key="startText">Старт</v:String>
    <v:String x:Key="taskTitle">Задание</v:String>
    <v:String x:Key="taskText">Задание 45. Измерить напряжение на заданном входе АЦП (модуль 7018) и вывести его значение. Номер канала устанавливается на входе модуля 7044, задавая потенциалы "земли" и напряжение питания. В момент окончания измерения включить на выходе 7044 индикаторную лампочку.</v:String>
</ResourceDictionary>