MyMicrocontroller/MyMicrocontroller/Client.xaml

<Window x:Class="MyMicrocontroller.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMicrocontroller"
        xml:lang="en-US"
        mc:Ignorable="d"
        Title="{DynamicResource clientTitle}" Height="369" Width="549.972" MinHeight="350" MinWidth="346.972" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1243AA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox x:Name="portsSelector" HorizontalAlignment="Left" ToolTip="{DynamicResource comHelp}" Margin="10,169,0,0" VerticalAlignment="Top" Width="120" FontSize="{DynamicResource defaultFontSize}" FontFamily="{DynamicResource defaultFont}" TextOptions.TextFormattingMode="{DynamicResource textMode}" TabIndex="1"/>
        <Label Content="{DynamicResource comText}" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="120" Foreground="#FFE8DDDD" FontSize="{DynamicResource defaultFontSize}" FontFamily="{DynamicResource defaultFont}" TextOptions.TextFormattingMode="{DynamicResource textMode}"/>
        <Label Content="{DynamicResource channelText}" Margin="10,211,274,0" VerticalAlignment="Top" Foreground="#FFE8DDDD" FontSize="{DynamicResource defaultFontSize}" FontFamily="{DynamicResource defaultFont}" TextOptions.TextFormattingMode="{DynamicResource textMode}"/>
        <Grid Height="51" Margin="5,243,274,0" VerticalAlignment="Top">
            <RadioButton Name="rb1" Content="1" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="55" FontSize="{DynamicResource defaultFontSize}" FontFamily="{DynamicResource defaultFont}" TextOptions.TextFormattingMode="{DynamicResource textMode}" IsChecked="True" TabIndex="2"/>
            <RadioButton Name="rb2" Content="2" HorizontalAlignment="Left" Margin="74,6,0,0" VerticalAlignment="Top" Width="54" FontSize="{DynamicResource defaultFontSize}" FontFamily="{DynamicResource defaultFont}" TextOptions.TextFormattingMode="{DynamicResource textMode}" TabIndex="3"/>
            <RadioButton Name="rb3" Content="3" HorizontalAlignment="Left" Margin="138,6,0,0" VerticalAlignment="Top" Width="54" FontSize="{DynamicResource defaultFontSize}" FontFamily="{DynamicResource defaultFont}" TextOptions.TextFormattingMode="{DynamicResource textMode}" TabIndex="4"/>
            <RadioButton Name="rb4" Content="4" HorizontalAlignment="Left" Margin="201,6,0,0" VerticalAlignment="Top" Width="54" FontSize="{DynamicResource defaultFontSize}" FontFamily="{DynamicResource defaultFont}" TextOptions.TextFormattingMode="{DynamicResource textMode}" TabIndex="5"/>
        </Grid>
        <Label Content="{DynamicResource voltageText}" Margin="278,136,10,0" Foreground="#FFE8DDDD" Height="29" VerticalAlignment="Top" FontSize="{DynamicResource defaultFontSize}" FontFamily="{DynamicResource defaultFont}" TextOptions.TextFormattingMode="{DynamicResource textMode}"/>
        <TextBox x:Name="voltage_txt" Height="28" ToolTip="{DynamicResource voltageHelp}" Margin="278,169,10,0" TextWrapping="Wrap" Text="100000000000 мВ" VerticalAlignment="Top" FontSize="{DynamicResource defaultFontSize}" FontFamily="{DynamicResource defaultFont}" TextOptions.TextFormattingMode="{DynamicResource textMode}" IsTabStop="False" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
        <Ellipse x:Name="indicator" Height="50" Margin="0,233,215,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="51">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1FF93D" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
        <Button x:Name="start_btn" Content="{DynamicResource startText}" ToolTip="{DynamicResource startText}" Margin="10,0,280,7" Height="25" VerticalAlignment="Bottom" FontSize="{DynamicResource defaultFontSize}" FontFamily="{DynamicResource defaultFont}" TextOptions.TextFormattingMode="{DynamicResource textMode}" TabIndex="6" Click="Start_btn_Click"/>
        <Expander Margin="10,5,10,0" Padding="5" Header="{DynamicResource ResourceKey=taskTitle}" Height="131" VerticalAlignment="Top" FontSize="{DynamicResource defaultFontSize}" FontFamily="{DynamicResource defaultFont}" TextOptions.TextFormattingMode="{DynamicResource textMode}">
            <TextBlock TextWrapping="Wrap"><Run Text="{DynamicResource ResourceKey=taskText}"/></TextBlock>
        </Expander>
        <ProgressBar x:Name="progressBar" Height="Auto" Margin="269,293,10,7" IsIndeterminate="True" Visibility="Hidden"/>
    </Grid>
</Window>
