MyMicrocontroller/MyMicrocontroller/Client.xaml

<Window x:Class="MyMicrocontroller.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMicrocontroller"
        xml:lang="en-US"
        mc:Ignorable="d"
        Title="{DynamicResource clientTitle}" Height="260" Width="549.972" MinHeight="350" MinWidth="346.972" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1243AA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox x:Name="portsSelector" HorizontalAlignment="Left" ToolTip="{DynamicResource comHelp}" Margin="10,85,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="{DynamicResource comText}" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="120" Foreground="#FFE8DDDD"/>
        <Label Content="{DynamicResource channelText}" Margin="10,120,274,0" VerticalAlignment="Top" Foreground="#FFE8DDDD"/>
        <Grid Height="51" Margin="5,159,274,0" VerticalAlignment="Top">
            <CheckBox x:Name="channel1" Content="1" Margin="10,10,194,23" Foreground="#FFE9F0EA">
                <CheckBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF79ECE1" Offset="0"/>
                        <GradientStop Color="#FF19D2E4" Offset="0.62"/>
                    </LinearGradientBrush>
                </CheckBox.Background>
            </CheckBox>
            <CheckBox x:Name="channel2" Content="2" Margin="69,10,134,23" Foreground="#FFE9F0EA">
                <CheckBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF79ECE1" Offset="0"/>
                        <GradientStop Color="#FF19D2E4" Offset="0.62"/>
                    </LinearGradientBrush>
                </CheckBox.Background>
            </CheckBox>
            <CheckBox x:Name="channel3" Content="3" Margin="129,10,75,23" Foreground="#FFE9F0EA">
                <CheckBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF79ECE1" Offset="0"/>
                        <GradientStop Color="#FF19D2E4" Offset="0.62"/>
                    </LinearGradientBrush>
                </CheckBox.Background>
            </CheckBox>
            <CheckBox x:Name="channel4" Content="4" Margin="194,10,10,23" Foreground="#FFE9F0EA">
                <CheckBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF79ECE1" Offset="0"/>
                        <GradientStop Color="#FF19D2E4" Offset="0.62"/>
                    </LinearGradientBrush>
                </CheckBox.Background>
            </CheckBox>
        </Grid>
        <Label Content="{DynamicResource voltageText}" Margin="278,52,10,0" Foreground="#FFE8DDDD" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="voltage_txt" Height="26" ToolTip="{DynamicResource voltageHelp}" Margin="278,85,10,0" TextWrapping="Wrap" Text="100000000000 мВ" VerticalAlignment="Top"/>
        <Ellipse x:Name="indicator" Height="50" Margin="0,151,207,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1FF93D" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
        <Button x:Name="start_btn" Content="{DynamicResource startText}" ToolTip="{DynamicResource startText}" Margin="10,0,329,50" Height="27" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
