MyMicrocontroller/MyMicrocontroller/Logon.xaml

<Window x:Class="MyMicrocontroller.Logon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMicrocontroller"
        xml:lang="en-US"
        mc:Ignorable="d"
        Title="{DynamicResource logonTitle}" Height="350" Width="346.972" MaxHeight="350" MaxWidth="346.972">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1243AA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="userName_txt" Height="27" Margin="75,75,75,0" TextWrapping="Wrap" Text="{DynamicResource userName}" VerticalAlignment="Top" FontFamily="{DynamicResource defaultFont}" FontSize="{DynamicResource defaultFontSize}" ToolTip="{DynamicResource userName}" TextAlignment="Center"/>
        <Menu Background="{x:Null}" Margin="0,279,0,0">
            <MenuItem x:Name="menuLanguage" Header="{DynamicResource menuLanguage}" Height="30" Width="189" ToolTip="{DynamicResource menuLanguage}" VerticalContentAlignment="Center" Margin="75,0,0,0" FontFamily="{DynamicResource defaultFont}" FontSize="{DynamicResource defaultFontSize}"/>
        </Menu>
        <TextBox x:Name="password_txt" Height="27" Margin="75,117,75,0" TextWrapping="Wrap" Text="{DynamicResource password}" VerticalAlignment="Top" FontFamily="{DynamicResource defaultFont}" FontSize="{DynamicResource ResourceKey=defaultFontSize}" ToolTip="{DynamicResource password}" TextAlignment="Center"/>
        <Button Content="{DynamicResource logonText}" FontFamily="{DynamicResource defaultFont}" FontSize="{DynamicResource ResourceKey=defaultFontSize}" ToolTip="{DynamicResource logonText}" Height="30" Margin="75,159,75,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
