MyMicrocontroller/MyMicrocontroller/Logon.xaml

<Window x:Class="MyMicrocontroller.Logon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xml:lang="en-US"
        mc:Ignorable="d"
        Title="{DynamicResource logonTitle}" Height="350" Width="346.972" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1243AA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="userName_txt" Height="28" Margin="75,75,75,0" TextWrapping="Wrap" Text="{DynamicResource userName}" FontSize="{DynamicResource defaultFontSize}" FontFamily="{DynamicResource defaultFont}" TextOptions.TextFormattingMode="{DynamicResource textMode}" ToolTip="{DynamicResource userName}" TextAlignment="Center" TabIndex="1" VerticalContentAlignment="Center" VerticalAlignment="Top" UseLayoutRounding="False" HorizontalContentAlignment="Center" LostKeyboardFocus="UserName_txt_LostKeyboardFocus" GotKeyboardFocus="UserName_txt_GotKeyboardFocus"/>
        <Menu Background="{x:Null}" Margin="0,279,0,0">
            <MenuItem x:Name="menuLanguage" Header="{DynamicResource menuLanguage}" Height="30" Width="189" ToolTip="{DynamicResource menuLanguage}" VerticalContentAlignment="Center" Margin="75,0,0,0" FontFamily="{DynamicResource defaultFont}" FontSize="{DynamicResource defaultFontSize}" TabIndex="4"/>
        </Menu>
        <TextBox x:Name="password_txt" Height="28" Margin="75,117,75,0" TextWrapping="Wrap" Text="{DynamicResource password}" VerticalAlignment="Top" FontSize="{DynamicResource defaultFontSize}" FontFamily="{DynamicResource defaultFont}" TextOptions.TextFormattingMode="{DynamicResource textMode}" ToolTip="{DynamicResource password}" TextAlignment="Center" TabIndex="2" GotKeyboardFocus="Password_txt_GotKeyboardFocus"/>
        <Button Content="{DynamicResource logonText}"  ToolTip="{DynamicResource logonText}" Height="30" Margin="75,159,75,0" VerticalAlignment="Top" Click="Logon_Click" TabIndex="3" FontSize="{DynamicResource defaultFontSize}" FontFamily="{DynamicResource defaultFont}" TextOptions.TextFormattingMode="{DynamicResource textMode}"/>
        <PasswordBox x:Name="password_pass" TabIndex="2" ToolTip="{DynamicResource password}" Height="Auto" Margin="75,117,75,167" HorizontalContentAlignment="Center" IsHitTestVisible="True" AllowDrop="True" PasswordChar="●" UseLayoutRounding="False" IsInactiveSelectionHighlightEnabled="True" IsManipulationEnabled="True" LostKeyboardFocus="Password_pass_LostKeyboardFocus" Visibility="Hidden" FontSize="{DynamicResource defaultFontSize}" FontFamily="{DynamicResource defaultFont}" TextOptions.TextFormattingMode="{DynamicResource textMode}"/>
    </Grid>
</Window>
